asyncapi: '2.0.0'

info:
  title: Gamelog Service
  version: 0.0.1
  description: The Gamelog service doesn't have any channels. This specification is empty.

channels:
  has-no-channels:
    description: Has no channels